# soapui-executor-plugin

./: README.md  build.bat  pom.xml
src/main/java/com/microstrategy/soapuiexecutor/: AbstractSoapUITxtFilesAction.java  SoapUICommentsAction.java  SoapUIExpressPostBuildStep.java  SoapUIMailCreator.java  SoapUIProjectAction.java  SoapUIReportParser.java  SoapUISummaryAction.java  SoapUITxtFilesAction.java
src/main/java/com/microstrategy/yatilibrary/ci/soapuiexecutor/: HttpCaller.java  SoapUIExecutorBuilder.java  SoapUIListCommentsAction.java  SoapUIProject.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/com/microstrategy/soapuiexecutor/SoapUIExecutorBuilder/: SoapUIHTML.xsl
src/main/resources/com/microstrategy/soapuiexecutor/SoapUIExpressPostBuildStep/: config.jelly
src/main/resources/com/microstrategy/yatilibrary/ci/soapuiexecutor/SoapUICommentsAction/: sidepanel.jelly
src/main/resources/com/microstrategy/yatilibrary/ci/soapuiexecutor/SoapUIExecutorBuilder/: SoapUIHTMLSummary.xsl  SoapUIMailNoti.xsl  config.jelly  global.jelly
src/main/resources/com/microstrategy/yatilibrary/ci/soapuiexecutor/SoapUISummaryAction/: summary.jelly
src/main/webapp/js/: comments.js  report.js  request.js
