<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.

  -->	
  <f:entry>
    <table width="100%">
	  <col width="20"/>
      <col width="500"/>
      <col width="500"/>
	  <col/>
      <tr>
	    <td></td>
        <td>SoapUI project file</td>
        <td>Configuration file</td>
        <td></td>
      </tr>
    </table>

      
    <f:repeatable field="projects">
    <table width="100%">
	  <col width="20"/>
      <col width="500"/>
      <col width="500"/>
	  <col/>
      <tr>
	    <td>
          <f:checkbox field="enable"/>
        </td>
        <td>
		  <f:select field="xmlFile"/>
        </td>
        <td>
		  <f:select field="jsonFile"/>
        </td>
        <td>
          <f:repeatableDeleteButton/>
        </td>
      </tr>
      <tr>
		<td>
          <f:checkbox field="parallel"/>
        </td>
        <td>Run in parallel with the next project</td>
      </tr>
      <tr>
		<td>
          <f:checkbox field="dynamic"/>
        </td>
        <td>Overwrite parameters in config file</td>
      </tr>
      <tr>
		<td>
          <f:checkbox field="terminate"/>
        </td>
        <td>Terminate if failed</td>
      </tr>
      </table>
	  <table width="60%">
	  <col width="40"/>
      <col width="80%"/>
	  <tr>
		<td>Enable/Disable items</td>
		<td><f:checkbox field="doCustomConfig"/><f:textarea field="disableItems"/></td>
	  </tr>
	  </table>
    </f:repeatable>
  </f:entry>
  <f:entry>
    <f:checkbox title="Send report URL back" field="doCallBack"/>
  </f:entry>
   <f:entry>
    <f:checkbox title="Disable username auto-filling in comments" field="doNotAddUserName"/>
  </f:entry>
  <f:entry>
    <f:checkbox title="Save txt files for passed test steps" field="doSaveOkTxts"/>
  </f:entry>
  <f:entry>
    <f:checkbox title="Enable express mode" field="expressMode"/>
  </f:entry>

</j:jelly>